<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>hello-wasm example</title>
    <style>
        #input-grid {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            max-width: fit-content;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        #solve-button {
            background-color: #4CAF50;
        }

        #reset-button {
            background-color: #f44336;
        }

        .input-cell {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 0.1em;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
        }

        .column-separator {
            border-right: 1px solid black;
        }

        .row-separator {
            border-bottom: 1px solid black;
        }

        .solved {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div id="input-grid">
    </div>
    <button id="solve-button">Solve</button>
    <button id="reset-button">Reset</button>
</div>
<script type="module">
    import init, {solve_puzzle} from "./pkg/sudoku_solver.js";

    const inputs = [];

    function createInputCell(r, c) {
        const input = document.createElement("input");
        input.type = "text";
        input.classList.add("input-cell");
        input.value = "";


        const container = document.createElement("div");
        container.classList.add("input-container");
        if (c % 3 === 2 && c !== 8) {
            container.classList.add("column-separator");
        }

        if (r % 3 === 2 && r !== 8) {
            container.classList.add("row-separator");
        }
        container.appendChild(input);
        return container;
    }

    function handleSolve() {
        const puzzle = inputs.map((input, index) => (input.children[0].value || "0") + ((index + 1) % 9 === 0 ? "\n" : "")).join("");
        const rawResult = solve_puzzle(puzzle);
        const values = rawResult.split("");
        for (let i = 0; i < values.length; i++) {
            const input = inputs[i].children[0];
            if (input.value === "") {
                input.value = values[i];
                input.classList.add("solved");

            }
        }
    }

    function handleReset() {
        inputs.forEach(input => {
            input.children[0].value = "";
            input.children[0].classList.remove("solved");
        });
    }

    function initializeInputGrid() {
        const inputGrid = document.getElementById("input-grid");
        for (let r = 0; r < 9; r++) {
            for (let c = 0; c < 9; c++) {
                const input = createInputCell(r, c);
                inputs.push(input);
                inputGrid.appendChild(input);
            }
        }
    }

    init().then(() => {
        initializeInputGrid();

        const solveButton = document.getElementById("solve-button");
        const resetButton = document.getElementById("reset-button");

        solveButton.addEventListener("click", handleSolve);

        resetButton.addEventListener("click", handleReset);
    });
</script>
</body>
</html>
